# mj

./: Jenkinsfile  pom.xml
doc/: README.md
doc/source/: conf.py  index.rst
provisioning/: main.tf  providers.tf  scs_alertmanager.tf  scs_amazonmq.tf  scs_bastion.tf  scs_ecr.tf  scs_elasticache.tf  scs_inspector.tf  scs_lambda_ecr_scan.tf  scs_lambda_ingress.tf  scs_lambda_parameter.tf  scs_prometheus.tf  scs_sns_topic.tf  scs_vpc.tf  scs_watchdog.tf  scs_zone_route53.tf  variables.tf
src/scs_alertmanager/: main.tf  outputs.tf  variables.tf
src/scs_amazonmq/: main.tf  outputs.tf  variables.tf
src/scs_bastion/: main.tf  ouptuts.tf  variables.tf
src/scs_ecr/: main.tf  variables.tf
src/scs_eks/: ansible.tf  autoscaler.tf  externaldns.tf  helm.tf  ingress_alb.tf  istio.tf  main.tf  outputs.tf  variables.tf
src/scs_eks_csi/: main.tf  providers.tf
src/scs_eks_monitoring/: data.tf  kube_state_metrics.tf  kubernetes.conf  main.tf  metrics_server.tf  prom_node_exporter.tf  providers.tf  variables.tf
src/scs_eks_pro_dns/: data.tf  main.tf  providers.tf  variables.tf
src/scs_elasticache/: main.tf  outputs.tf  variables.tf
src/scs_inspector/: main.tf  variables.tf
src/scs_istio/: main.tf  outputs.tf  variables.tf
src/scs_istio_egress/: main.tf  variables.tf
src/scs_istio_ingress/: main.tf  variables.tf
src/scs_jaeger/: main.tf  outputs.tf  variables.tf
src/scs_lambda_ecr_scan/: main.tf  variables.tf
src/scs_lambda_ingress/: main.tf  variables.tf
src/scs_lambda_parameter/: main.tf  variables.tf
src/scs_opa_gatekeeper/: main.tf
(+111 files in other folders)
