<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.ssq.terraform</groupId>
    <artifactId>terraform-module</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://git.ssqti.ca/scm/infra/terraform-modules</url>
        <connection>scm:git:ssh://git.ssqti.ca:7999/infra/terraform-modules.git</connection>
        <developerConnection>scm:git:ssh://git@git.ssqti.ca:7999/infra/terraform-modules.git</developerConnection>
        <tag>head</tag>
    </scm>

</project>